{
  "name": "Toolkit for Jira",
  "description": "Extension to add useful views and boosts to Jira",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/jira/software/c/projects/*/boards/*/reports/velocity-chart"
      ],
      "css": [
        "reports/velocity_chart/averagepoints.css",
        "shared/fonts/fonts.css"
      ],
      "js": [
        "reports/velocity_chart/averagePoints.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "shared/*"
      ]
    }
  ],
  "permissions": [
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "/shared/images/toolbox-repairing-icon.png",
      "32": "/shared/images/toolbox-repairing-icon.png",
      "48": "/shared/images/toolbox-repairing-icon.png",
      "128": "/shared/images/toolbox-repairing-icon.png"
    }
  },
  "icons": {
    "16": "/shared/images/toolbox-repairing-icon.png",
    "32": "/shared/images/toolbox-repairing-icon.png",
    "48": "/shared/images/toolbox-repairing-icon.png",
    "128": "/shared/images/toolbox-repairing-icon.png"
  }
}